[program:future]
command=/home/mike/venv/bin/gunicorn kino.wsgi:application -c /home/mike/kino/gunicorn.conf.py
directory=/home/mike/kino
user=mike
autorestart=true
redirect_stderr=true
stdout_logfile = /home/mike/kino/log/logerror.log